# Vanke_TvBox

./: .README.md.swp  LICENSE  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanrui/MediaPaltform/: Constants.java
app/src/main/java/com/vanrui/MediaPaltform/Activity/: BoxMainActivity.java  HomeActivity.java  MainActivity.java  SimpleImageActivity.java  webActivity.java
app/src/main/java/com/vanrui/MediaPaltform/AnimView/: ImageReflect.java  LancherLayout.java  ScaleAnimEffect.java  ShadowCallBack.java
app/src/main/java/com/vanrui/MediaPaltform/Fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ImageGridFragment.java  ImagePagerFragment.java
app/src/main/java/com/vanrui/MediaPaltform/Model/: Meg.java  Pic.java
app/src/main/java/com/vanrui/MediaPaltform/Parser/: MediaParser.java
app/src/main/java/com/vanrui/MediaPaltform/Player/: VideoViewPlayingActivity.java
app/src/main/java/com/vanrui/MediaPaltform/Util/: util.java
app/src/main/res/layout/: ac_home.xml  activity_lancher.xml  activity_main.xml  controllerplaying.xml  fr_image_grid.xml  item_grid_image.xml  layout_lancher.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: strings.xml  styles.xml
