apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 17
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.vanrui.MediaPaltform'
        minSdkVersion 15
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/Baidu_CyberPlayer_SDK_1.7s.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
